# Author: Jing Wang,  for Program Design
# try_addition is a Unix shell script that will be used to test project 4.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_addition
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_addition
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.

echo '===================================================='

./a.out <<-EndOfInput
9 5
EndOfInput

echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter two numbers: 9 5'
echo 'The addition is 14'


echo '===================================================='

./a.out <<-EndOfInput
9 -5
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter two numbers: 9 -5'
echo 'The addition is 4.'


echo '===================================================='

./a.out <<-EndOfInput
9 0
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter two numbers: 9 0'
echo 'The addition is 9.'


echo '===================================================='

./a.out <<-EndOfInput
-9 5
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter two numbers: -9 5'
echo 'The addition is -4'


echo '===================================================='

./a.out <<-EndOfInput
-9 -5
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter two numbers: -9 -5'
echo 'The addition is -14.'


echo '===================================================='

./a.out <<-EndOfInput
0 -9
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter two numbers: 0 -9'
echo 'The addition is -9.'

echo '===================================================='
